[03-Jan-2012 13:52:02] PHP Warning:  file_get_contents(http://vimeo.com/api/v2/video/.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home/laboreal/public_html/site/wp-content/plugins/laboreal/video-gallery.php on line 148
[05-Jan-2012 00:52:14] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('c9acaf4b0c2f8904d9cdc39084be2b62','gallery','name','Clipes')
[05-Jan-2012 00:52:15] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('3cb4669bbf19cbf64406f6e9a5f7e078','gallery','name','Clipes')
[11-Jan-2012 01:06:53] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('0a3cef44ef6a2cb0e0046dca22faa57a','gallery','name','teste')
[11-Jan-2012 01:08:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('289e507f6be43f8215dac92359537b37','video','url','http://i3.ytimg.com/vi/RGNISm9ZXNQ/default.jpg')
[11-Jan-2012 01:08:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('289e507f6be43f8215dac92359537b37','video','parent','0a3cef')
[11-Jan-2012 01:08:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('289e507f6be43f8215dac92359537b37','video','description','Uma japonesa cantando uma música.')
[11-Jan-2012 01:08:33] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'video' AND meta_key = 'url' feita por laboreal_vg_total
[11-Jan-2012 01:08:33] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'gallery' AND meta_key = 'name' ORDER BY meta_value DESC
[11-Jan-2012 01:09:22] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('d1ecb485a743bb6171842ebf27e8dec3','gallery','name','galeria teste')
[11-Jan-2012 01:09:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('63281f77563c923f6d4902b5894ad6c3','video','url','http://i3.ytimg.com/vi/RGNISm9ZXNQ/default.jpg')
[11-Jan-2012 01:09:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('63281f77563c923f6d4902b5894ad6c3','video','parent','d1ecb4')
[11-Jan-2012 01:09:31] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('63281f77563c923f6d4902b5894ad6c3','video','description','hauehuaheuaheuhauae')
[11-Jan-2012 01:09:32] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'video' AND meta_key = 'url' feita por laboreal_vg_total
[11-Jan-2012 01:09:32] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'gallery' AND meta_key = 'name' ORDER BY meta_value DESC
[11-Jan-2012 13:39:14] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('27b5bb907a313268e01a183e6ef61364','gallery','name','My Baby Videos')
[11-Jan-2012 13:44:46] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('c0b7a9616f0e211fe3342063d2fb6422','gallery','name','My Funny Videos')
[11-Jan-2012 13:45:12] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('eb78b6bced9f038ad648144e15de785b','gallery','name','My Baby Videos')
[11-Jan-2012 13:46:55] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('6d202f664720ad9787bf7a78bf596fc3','video','url','http://www.youtube.com/watch?v=3BBvKkw1RH0')
[11-Jan-2012 13:46:55] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('6d202f664720ad9787bf7a78bf596fc3','video','parent','eb78b6')
[11-Jan-2012 13:46:55] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('6d202f664720ad9787bf7a78bf596fc3','video','description','The best baby laugh song!')
[11-Jan-2012 13:46:56] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'video' AND meta_key = 'url' feita por laboreal_vg_total
[11-Jan-2012 13:46:56] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'gallery' AND meta_key = 'name' ORDER BY meta_value DESC
[11-Jan-2012 13:47:43] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('0d0d6c64de8b63d5e10474b0a8051992','gallery','name','My Baby Videos')
[11-Jan-2012 13:47:54] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('427f38709620cbf9a2ac235837b8ab1b','video','url','http://www.youtube.com/watch?v=3BBvKkw1RH0')
[11-Jan-2012 13:47:54] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('427f38709620cbf9a2ac235837b8ab1b','video','parent','0d0d6c')
[11-Jan-2012 13:47:54] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('427f38709620cbf9a2ac235837b8ab1b','video','description','Funny Babies!')
[11-Jan-2012 13:47:54] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'video' AND meta_key = 'url' feita por laboreal_vg_total
[11-Jan-2012 13:47:54] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'gallery' AND meta_key = 'name' ORDER BY meta_value DESC
[12-Jan-2012 11:57:20] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('a28d8893ed550d030dba13ffaeaf26a3','gallery','name','Teste')
[12-Jan-2012 11:57:32] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('9f822c723dcae6a2c1c24cdf0e763da1','video','url','http://www.youtube.com/watch?v=VdefK1y__As')
[12-Jan-2012 11:57:32] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('9f822c723dcae6a2c1c24cdf0e763da1','video','parent','a28d88')
[12-Jan-2012 11:57:32] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('9f822c723dcae6a2c1c24cdf0e763da1','video','description','Um vídeo muito legal!')
[12-Jan-2012 11:57:42] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'video' AND meta_key = 'url' feita por laboreal_vg_total
[12-Jan-2012 11:57:42] Erro de banco de dados do WordPress Unknown column 'type' in 'where clause' para a consulta SELECT * FROM wp_users_wall WHERE type = 'gallery' AND meta_key = 'name' ORDER BY meta_value DESC
[12-Jan-2012 12:07:13] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('3a82bb4cd805f496d797f11c74b1700d','gallery','name','testes')
[12-Jan-2012 12:11:37] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('f1929128bab981811952796bc8cccf68','gallery','name','lindos')
[12-Jan-2012 10:11:49] PHP Fatal error:  Call to undefined function  bloginfo() in /home/laboreal/public_html/site/wp-content/plugins/laboreal/ajax.php on line 2
[12-Jan-2012 10:12:35] PHP Warning:  require_once(http://www.laboreal.net/wp-load.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/laboreal/public_html/site/wp-content/plugins/laboreal/ajax.php on line 2
[12-Jan-2012 10:12:35] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'http://www.laboreal.net/wp-load.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/laboreal/public_html/site/wp-content/plugins/laboreal/ajax.php on line 2
[12-Jan-2012 10:13:16] PHP Warning:  require_once(http://www.laboreal.net/site/wp-load.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: HTTP request failed! HTTP/1.1 503 Service Unavailable
 in /home/laboreal/public_html/site/wp-content/plugins/laboreal/ajax.php on line 2
[12-Jan-2012 10:13:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'http://www.laboreal.net/site/wp-load.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/laboreal/public_html/site/wp-content/plugins/laboreal/ajax.php on line 2
[12-Jan-2012 12:13:54] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('367d2cccc8b12e512d3f114fc526bbda','gallery','name','rrgerg')
[12-Jan-2012 12:16:53] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('4f323fed5f9eeda9c9e616254189eb3b','gallery','name','gerger')
[12-Jan-2012 12:16:56] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('1da72fa4c91d8bc48ad3aa1519130040','gallery','name','rrr')
[12-Jan-2012 12:27:11] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('36978f2191154383365f0b8a14b173ea','gallery','name','eeere')
[12-Jan-2012 12:27:49] Erro de banco de dados do WordPress Unknown column 'type' in 'field list' para a consulta INSERT INTO `wp_users_wall` (`uniq`,`type`,`meta_key`,`meta_value`) VALUES ('1ba86ac83ce0b2514d6747e6452d3202','gallery','name','greger')
[12-Jan-2012 12:30:36] PHP Warning:  Missing argument 2 for laboreal_vg_get_url(), called in /home/laboreal/public_html/site/wp-content/plugins/laboreal/load_videos.php on line 22 and defined in /home/laboreal/public_html/site/wp-content/plugins/laboreal/video-gallery.php on line 133
[16-Jan-2012 13:21:43] PHP Fatal error:  Call to undefined function  bloginfo() in /home/laboreal/public_html/site/wp-content/plugins/laboreal/load_videos.php on line 2
[16-Jan-2012 13:28:21] PHP Fatal error:  Call to undefined function  bloginfo() in /home/laboreal/public_html/site/wp-content/plugins/laboreal/load_videos.php on line 1
[16-Jan-2012 13:28:37] PHP Fatal error:  Call to undefined function  bloginfo() in /home/laboreal/public_html/site/wp-content/plugins/laboreal/load_videos.php on line 1
